#1号线	0.00
苹果园	2.4
古城	1.92
八角游乐园	1.95
八宝山	1.48
玉泉路	1.81
五棵松	1.78
万寿路	1.31
公主坟	1.17
军事博物馆	1.17
木樨地	1.29
南礼士路	0.42
复兴门	1.6
西单	1.22
天安门西	0.93
天安门东	0.85
王府井	0.77
东单	1.23
建国门	1.38
永安里	0.79
国贸	1.39
大望路	1.67
四惠	1.71
四惠东	0.00
#2号线	0.00
西直门	0.91
车公庄	0.96
阜成门	1.83
复兴门	1.23
长椿街	0.93
宣武门	0.85
和平门	1.17
前门	1.63
崇文门	1.02
北京站	0.95
建国门	1.74
朝阳门	1.03
东四十条	0.82
东直门	2.23
雍和宫	0.79
安定门	1.24
鼓楼大街	1.77
积水潭	1.91
西直门	0.00
#4号线	0.00
安河桥北	1.36
北宫门	1.25
西苑	1.67
圆明园	1.3
北京大学东门	0.89
中关村	0.9
海淀黄庄	1.06
人民大学	1.05
魏公村	1.66
国家图书馆	1.52
动物园	1.44
西直门	1.03
新街口	1.1
平安里	1.1
西四	0.87
灵境胡同	1.01
西单	0.82
宣武门	1.15
菜市口	1.2
陶然亭	1.64
北京南站	1.48
马家堡	0.83
角门西	0.99
公益西桥	0.00
#5号线	0.00
天通苑北	0.94
天通苑	0.96
天通苑南	1.54
立水桥	1.31
立水桥南	1.33
北苑路北	2.96
大屯路东	1.84
惠新西街北口	1.12
惠新西街南口	1.03
和平西桥	1.06
和平里北街	1.15
雍和宫	0.87
北新桥	0.79
张自忠路	1.02
东四	0.85
灯市口	0.95
东单	0.82
崇文门	0.88
磁器口	1.18
天坛东门	1.9
蒲黄榆	0.91
刘家窑	1.67
宋家庄	0.00
#6号线	0.00
金安桥	1.44
苹果园	0.84
杨庄	1.79
西黄村	1.79
廖公庄	2.28
田村	2.14
海淀五路居	1.51
慈寿寺	1.43
花园桥	1.17
白石桥南	0.78
二里沟	0.89
车公庄西	0.89
车公庄	1.44
平安里	1.32
北海北	1.35
南锣鼓巷	1.94
东四	1.4
朝阳门	1.67
东大桥	0.85
呼家楼	1.45
金台路	2.04
十里堡	1.28
青年路	4
褡裢坡	1.24
黄渠	1.85
常营	1.41
草房	2.12
物资学院路	2.56
通州北关	1.5
通运门	1.5
北运河西	1.6
北运河东	0.93
郝家府	1.35
东夏园	1.19
潞城	0.00
#7号线	0.00
北京西站	0.94
湾子	0.73
达官营	1.88
广安门内	1.37
菜市口	0.89
虎坊桥	1.21
珠市口	0.87
桥湾	1.02
磁器口	1.14
广渠门内	1.33
广渠门外	1.24
双井	1.31
九龙山	0.78
大郊亭	0.87
百子湾	0.9
化工	1.47
南楼梓庄	0.91
欢乐谷景区	1.68
垡头	1.3
双合	1.02
焦化厂	1.68
黄厂	1.75
郎辛庄	2.52
黑庄户	2.96
万盛西	2.11
万盛东	1.16
群芳	1.2
高楼金	1.43
花庄	1.77
环球度假区	0.00
#8号线	0.00
朱辛庄	2.32
育知路	1.99
平西府	2.02
回龙观东大街	1.12
霍营	1.9
育新	1.54
西小口	1.04
永泰庄	2.55
林萃桥	2.56
森林公园南门	1.02
奥林匹克公园	1.67
奥体中心	0.9
北土城	1.01
安华桥	1.28
安德里北街	1.08
鼓楼大街	1.19
什刹海	0.9
南锣鼓巷	1.44
中国美术馆	0.87
金鱼胡同	0.76
王府井	1.86
前门	1.09
珠市口	0.88
天桥	1.8
永定门外	0.74
木樨园	0.85
海户屯	1.68
大红门南	2.45
和义	1.54
东高地	1.22
火箭万源	1.68
五福堂	2.08
德茂	1.51
瀛海	0.00
#9号线	0.00
国家图书馆	1.1
白石桥南	1.04
白堆子	1.91
军事博物馆	1.4
北京西站	1.17
六里桥东	1.31
六里桥	1.78
七里庄	1.33
丰台东大街	1.59
丰台南路	0.98
科怡路	0.79
丰台科技园	1.35
郭公庄	0.00
#10号线	0.00
火器营	1.44
巴沟	1.1
苏州街	0.98
海淀黄庄	0.98
知春里	1.06
知春路	1.1
西土城	1.33
牡丹园	0.97
健德门	1.1
北土城	1.02
安贞门	0.98
惠新西街南口	1.71
芍药居	1
太阳宫	1.76
三元桥	1.54
亮马桥	0.91
农业展览馆	0.85
团结湖	1.15
呼家楼	0.73
金台夕照	0.84
国贸	1.76
双井	1.03
劲松	1.02
潘家园	1.07
十里河	1.8
分钟寺	1.06
成寿寺	1.68
宋家庄	1.27
石榴庄	1.24
大红门	1.12
角门东	1.26
角门西	1.69
草桥	1.55
纪家庙	1.12
首经贸	1.72
丰台站	0.95
泥洼	0.75
西局	1.59
六里桥	2.37
莲花桥	1.04
公主坟	2.39
西钓鱼台	1.22
慈寿寺	1.59
车道沟	1.21
长春桥	0.78
火器营	0.00
#11号线	0.00
模式口	1.37
金安桥	0.85
北辛安	0.69
新首钢	0.00
#13号线	0.00
西直门	2.84
大钟寺	1.21
知春路	1.83
五道口	4.87
上地	1.02
清河站	1.55
西二旗	3.62
龙泽	1.42
回龙观	2.11
霍营	4.79
立水桥	2.27
北苑	6.72
望京西	2.15
芍药居	1.11
光熙门	1.14
柳芳	1.77
东直门	0.00
#14号线	0.00
张郭庄	1.35
园博园	4.07
大瓦窑	1.24
郭庄子	2.04
大井	1.58
七里庄	0.85
西局	1.5
东管头	0.89
丽泽商务区	0.92
菜户营	1.7
西铁营	0.86
景风门	1.2
北京南站	0.89
陶然桥	1.06
永定门外	1.12
景泰	1.03
蒲黄榆	1.49
方庄	1.62
十里河	2.42
北工大西门	1.13
平乐园	0.9
九龙山	1.78
大望路	1.6
金台路	1.09
朝阳公园	1.22
枣营	2.17
东风北桥	1.6
将台	1.17
高家园	0.68
望京南	1.17
阜通	0.9
望京	1.28
东湖渠	1.1
来广营	1.36
善各庄	0.00
#15号线	0.00
清华东路西口	1.15
六道口	1.34
北沙滩	2
奥林匹克公园	1.37
安立路	0.94
大屯路东	1.09
关庄	2.04
望京西	1.76
望京	1.65
望京东	2.3
崔各庄	2.01
马泉营	3.31
孙河	3.39
国展	1.62
花梨坎	3.35
后沙峪	4.57
南法信	2.71
石门	1.33
顺义	2.44
俸伯	0.00
#16号线	0.00
北安河	2.65
温阳路	2.31
稻香湖路	2.35
屯佃	1.96
永丰	1.32
永丰南	2.11
西北旺	2.2
马连洼	1.52
农大南路	2.69
西苑	1.98
万泉河桥	1.49
苏州街	1.5
苏州桥	1.61
万寿寺	1.72
国家图书馆	1.59
二里沟	1.05
甘家口	0.97
玉渊潭东门	0.57
木樨地	2
达官营	1.55
红莲南路	3.04
东管头南	1.79
丰台站	1.42
丰台南路	1.19
富丰桥	1.23
看丹	1.44
榆树庄	1.7
洪泰庄	1.71
宛平城	0.00
#17号线	0.00
十里河	1.67
周家庄	2.35
十八里店	5.84
北神树	2.33
次渠北	1.46
次渠	2.13
嘉会湖	0.00
#17号线北段	0.00
未来科学城北	1.8
未来科学城	5.8
天通苑东	2.1
清河营	1.88
红军营	7.8
太阳宫	1.2
西坝河	2.3
左家庄	2.3
工人体育场	0.00
#19号线	0.00
牡丹园	0.92
北太平庄	2.45
积水潭	1.59
平安里	2.71
太平桥	2.14
牛街	2.96
景风门	2.68
草桥	2.65
新发地	2.74
新宫	0.00
#大兴机场线	0.00
草桥	13.03
大兴新城	25.3
大兴机场	0.00
#西郊线	0.00
香山	0.98
植物园	1.73
万安	1.55
茶棚	1.51
颐和园西门	2.92
巴沟	0.00
#S1线	0.00
石厂	1.3
小园	1.27
栗园庄	1.04
上岸	1.07
桥户营	0.83
四道桥	2.74
金安桥	1.44
苹果园	0.00
#燕房线	0.00
燕山	2.08
房山城关	1.78
饶乐府	0.98
马各庄	2.09
大石河东	1.93
星城	1.65
阎村	1.21
紫草坞	1.54
阎村东	0.00
#大兴线	0.00
公益西桥	2.8
新宫	5.1
西红门	1.81
高米店北	1.13
高米店南	1.1
枣园	1.2
清源路	1.21
黄村西大街	0.99
黄村火车站	2.04
义和庄	2.92
生物医药基地	1.81
天宫院	0.00
#昌平线	0.00
昌平西山口	1.21
十三陵景区	3.51
昌平	2.43
昌平东关	1.68
北邵洼	1.96
南邵	5.36
沙河高教园	1.96
沙河	2.03
巩华城	3.8
朱辛庄	2.37
生命科学园	5.44
西二旗	1.55
清河站	1.65
朱房北	1.16
清河小营桥	2.37
学知园	1.68
六道口	1.31
学院桥	1.48
西土城	0.98
蓟门桥	0.00
#房山线	0.00
东管头南	1.14
首经贸	1.79
花乡东桥	1.67
白盆窑	1.14
郭公庄	1.41
大葆台	6.47
稻田	4.04
长阳	2.15
篱笆房	1.47
广阳城	2
良乡大学城北	1.19
良乡大学城	1.74
良乡大学城西	1.33
良乡南关	1.33
苏庄	2.2
阎村东	0.00
#亦庄线	0.00
宋家庄	2.63
肖村	1.28
小红门	2.37
旧宫	1.98
亦庄桥	0.99
亦庄文化园	1.54
万源街	1.28
荣京东街	1.35
荣昌东街	2.34
同济南路	2.27
经海路	2.09
次渠南	1.28
次渠	1.33
亦庄火车站	0.00
#八通线	0.00
四惠东	1.38
高碑店	2
传媒大学	1.89
双桥	1.91
管庄	1.76
八里桥	1.7
通州北苑	1.47
果园	0.99
九棵树	1.23
梨园	1.26
临河里	0.78
土桥	2.24
花庄	1.77
环球度假区	0.00
#亦庄T1线	0.00
定海园	1.06
定海园西	1.08
经海一路	1.37
亦创会展中心	0.61
荣昌东街	0.6
亦庄同仁	1.23
鹿圈东	0.74
泰河路	0.61
九号村	0.99
四海庄	0.64
太和桥北	1.21
瑞合庄	0.8
融兴街	0.79
屈庄	1.9
老观里	0.00
#12号线	0.00
东坝北	2.045
东坝西	2.672
驼房营	1.172
高家园	1.397
将台西	2.311
三元桥	1.775
西坝河	1.202
光熙门	1.031
和平西桥	0.86
安贞桥	0.966
安华桥	1.23
马甸桥	1.022
北太平庄	1.204
蓟门桥	1.072
大钟寺	1.722
人民大学	1.579
苏州桥	1.259
长春桥	0.829
蓝靛厂	2.193
四季青桥	0
#3号线	0
东坝北	1.621
东坝	1.544
东坝南	2.362
姚家园	2.093
朝阳站	1.218
石佛营	1.669
朝阳公园	1.757
团结湖	0.934
工人体育场	1.269
东四十条	0
#考研线	0.00
仁爱	2.7
上岸	0.00
